# SmartControlApp

./: .gitignore  SmartControl.sln
SmartControl/: Program.cs  SmartControl.csproj  package-lock.json  package.json
SmartControl/Components/: App.razor  _Imports.razor
SmartControl/Components/Elements/: SCCard.razor  SCComboBoxLabel.razor  SCComboBoxLabel.razor.cs  SCContainer.razor  SCDivider.razor  SCInnerColumn.razor.cs  SCLayoutColumns.razor.cs  SCPopupInnerLayout.razor  SC_Divider.razor  SC_InnerColumn.razor  SC_InnerColumn.razor.cs  SC_LayoutColumns.razor  SC_LayoutColumns.razor.cs
SmartControl/Components/Elements/Buttons/: SCButton.razor  SCButton.razor.cs
SmartControl/Components/Elements/Menu/: SCMenu.razor  SCMenu.razor.cs  SCTopMenu.razor  SCTopMenu.razor.cs
SmartControl/Components/Elements/Tables/: SCBadge.razor  SCBadge.razor.cs  SCCommandDeleteColumn.razor  SCCommandEditColumn.razor  (+5 more)
SmartControl/Components/Layout/: InteractiveManageAccount.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css  SC_Menu.razor  SC_Menu.razor.cs
SmartControl/Components/Pages/: Dashboard.razor  Index.razor  Login.razor  Showcase.razor  Showcase.razor.cs  Weather.razor
SmartControl/Properties/: launchSettings.json
SmartControl/Services/: MenuItemGroup.cs  MenuItems.cs  MenuSettingsItems.cs  MenuTopItems.cs  SaleInfo.cs  Sales.cs  WeatherForecast.cs  WeatherForecastService.cs
SmartControl/wwwroot/css/: custom-style.css  custom-style.css.map  custom-style.min.css  custom-style.min.css.map  site.css
SmartControl/wwwroot/js/: login-slider.js
(+11 files in other folders)
