<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\Layout\SC_Menu - Copia.razor.cs" />
    <Compile Remove="Components\Layout\SC_Menu.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\Elements\Menu\SCMenu.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="24.1-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartControl.Client\SmartControl.Client.csproj" />
  </ItemGroup>

  <Target Name="CompileSass" BeforeTargets="Build">
    <Exec Command="npm run build:sass" />
  </Target>

</Project>
